{
  "name": "ndse-library",
  "version": "1.0.0",
  "description": "Репозиторий для домашних заданий по курсу NodeJS.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniygolikov/ndse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgeniygolikov/ndse/issues"
  },
  "homepage": "https://github.com/evgeniygolikov/ndse#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "node-unique-id-generator": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}